<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .container{
            display: flex;
            box-sizing: border-box;
        }
         .one{
            height: 500px;
            width: 50%;
            background-color: #1a2e35;
            border: 2px;
            
        }
        .two{
            height: 500px;
            width: 50%;
            background-color: #1cbbb4;
    background-image: url(saba\ img.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;}
    .one h1{
            color: white;
            /* padding: 0px; */
            margin: 0px;
            font-family: sans-serif;
            position: relative;
            top: 200px;
            padding-left: 50px;
    
            
        }
        .one p{
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            position: relative;
            top: 200px;
            padding-left: 40px;
        }
        .btn {
            border: 1px solid #1a2e35;
            width: 120px;
            height: 40px;
            position: relative;
            top: 200px;
            background-color: red;
            color: white;
            margin-left: 50px;
        }
        .btn2 {
            border: 1px;
            width: 120px;
            height: 40px;
            position: relative;
            top: 200px;
        
        }
        .btn:hover{
            transition: 1s;
            background-color: #1a2e35;
            color: red;
            border: 1px solid red;
            cursor: pointer;
        }
        .btn2:hover{
            transition: 1s;
            cursor: pointer;
            background-color: #1a2e35;
            border: 1px solid white;
            color: white;
        }
    
        
        .alibux {

            
            display: flex;
            
        }
        .far img{
            width: 450px;
            height: 450px;
            padding-top: 30px;
            padding-left: 15px;
        }
        .shaz {
            margin: 0px;
            padding: 50px;
            padding-top: 80px;
            
        }
       .shaz .h1{
        margin: 0;
        padding: 0;
        margin-left: 60px;
       }
       .shaz p{
     padding-right: 50px;
       }
        .btn3{

            border: 1px solid #1a2e35;
            width: 120px;
            height: 40px;
            background-color: red;
            color: white;
            margin-left: 50px;
            

        }
        .btn3:hover{
            transition: 1s;
            cursor: pointer;
            background-color: transparent;
            color: red;
            border: 1px solid red;
        }
        .btn4{
            border: 1px;
            width: 120px;
            height: 40px;
            color: white;
            background-color: #1a2e35;
        
        }
        .btn4:hover{
            transition: 1s;
              border: 1px solid black;
              color: black;
              background-color: transparent;
        }
        .mev {
            background-color: #1cbbb4;
            width: 1250px;
            height: 500px;
        }
        .shal {
            display: flex;
        }
        .shal h1{
            text-align: center;
            color: white;
            border-bottom: 1px solid white;
            width: 180px;
            margin: auto;
            padding-top: 5px;
        }
        .sab img{
            padding-top: 50px;
            padding-left: 140px;
        }
        .sabi {
            color: white;
            /* padding-top: -270px; */
            padding-left: 130px;
            font-family: sans-serif;
        }
        .alina img{
        padding-top: 60px;
            /* padding-bottom: -100px; */
            padding-left: 360px
            }

            .fail{
                display: flex;
            }
            .alina1 {
                color: white;
                padding-left: 330px;
                font-family: sans-serif;
            }
            .hamza img {
                padding-left: 250px;
                padding-top: 65px;
                height: 70px;

            }
            .hamzo {
           color: white;
           font-family: sans-serif;
           padding-left: 255px;
           padding-top: -20px;
            }
            .faraz{
                display: flex;
                
            }
            .farazi img{
                padding-top: 100px;
                padding-left: 140px;
            }
            .farz {
                color: white;
                font-family: sans-serif;
                /* padding-top: 170px; */
                /* padding-right: 100px; */
                padding-left: 120px;
            }
        .zuuu img{
            padding-left: 390px;
            padding-top: 100px;
        }

        .sabah{
            /* display: flex; */
        }
        .zoo h3{
            padding-left: 350px;
            color: white;
            padding-top: -20px;
        }
        .jungle img{
            padding-left: 280px;
            padding-top: 120px;
        }
        .sun h3{
            padding-left: 280px;
            color: #fff;
        }
        .tooba img{
            display: block;
            height: 500px;
            padding-top: 30px;
            margin: auto;
        }
        .fati{
            border: 1px solid #1a2e35;
            width: 120px;
            height: 40px;
            background-color: red;
            color: white;
            text-align: center;
            margin-left: 530px;
        }
        .fati:hover{
            transition: 1s;
            cursor: pointer;
            background-color: transparent;
            border: 1px solid red;
            color: red;

        }
        .tooba h1{
            text-align: center;
            font-family: sans-serif;
        }
        .tooba p{
            text-align: center;
            font-family: sans-serif;
        }
        .loop{
            display: flex;
        }
        .soup img{
            height: 300px;
        }
        .najma{
            padding: 50px;
        }
        .nasim{
         box-sizing: border-box;
        }
        div .onez{
            background-color: #1cbbb4;
            width: 100px;
            height: 100px;
        }
        .onez {
            position: relative;
     left: -1100px;
     top: 150px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            
        }
        .onez img{
            text-align: left;
        }
        .ok{
position: relative;
top: -125px;
text-align: justify;
left: 150px;
        }
.oki{
      color: red;
    position: relative;
    left: 150px;
    top: -90px;
    font-weight: bold;
    font-size: 25px;
}
.twos{
    
    position: relative;
     left: -1100px;
     top: 150px;
            border-radius: 50%;
            width: 100px;
            
            height: 100px;
}
.twos img{
    background-color: #1cbbb4;
    height: 100px;
    width: 100px;
            border-radius: 50%;
            position: relative;
            bottom: -80px;

}
.my{
color: red;

position: relative;
    left: 150px;
    top: -70px;
    font-weight: bold;
    font-size: 25px;
}
.is{

    position: relative;
top: -95px;
text-align: justify;
left: 150px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <h1>You can</h1>
            <h1>Hire Freelancer</h1>
            <h1>Here</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam unde laboriosam delectus iusto quidem laudantium.</p>
           <button class="btn">About us</button> 
           <button class="btn2"> Get a quote</button>

        </div>
        <div class="two"></div>
    </div>
    <div class="alibux">
        <div class="far">
            <img src="saba img 1.svg" alt="">
        </div>
        <div class="shaz">
            <h1 class="hil"> Best Experienced Freelancer</h1>
            <h1 class="hil">Here</h1>
            <p class="hill">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ipsam odit at sequi quisquam nisi non temporibus recusandae, placeat tempore deleniti aut, facere assumenda consectetur illo! Est neque cupiditate architecto?</p>
            <button class="btn3">Read More</button> <button class="btn4">Hire</button>

      </div>
    </div>
      <div class="mev">
       <div class="shal">
        <h1> Catogary</h1>
       </div>
       <div class="fail">
       <div class="sab">
        <img src="c1.png" alt="">
        <figcaption class="sabi"> <h3> Art and Design</h3></figcaption>
       </div>
       <div class="alina">
        <img src="c2.png" alt="">
        <figcaption class="alina1"> <h3>Web Development</h3></figcaption>
       </div>
       <div class="hamza">
        <img src="c3.png" alt="">
        <figcaption class="hamzo"><h3> Computarizing!</h3></figcaption>
       </div>

    </div>
    <div class="faraz">
        <div class="farazi">
          <img src="c4.png" alt="">
          <figcaption class="farz"> <h3>Art and Design</h3></figcaption>
        </div>
        
    
      
        <div class="zuuu">
            <img src="c5.png" alt="">
            <figcaption class="zoo"> <h3> Web development</h3></figcaption>
        </div>
        
<div class="jungle">
    <img src="c6.png" alt="">
    <figcaption class="sun"><h3>Video game</h3></figcaption>
</div>
      

    </div>
    <div class="tooba">
        <img src="undraw_business_deal_re_up4u (1).svg" alt="">
        <h1> ABOUT SPERING COMPANY</h1>
<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If youThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you
</p>

<button class="fati">Read More</button>
    </div>
    <div class="loop">
    <div class="najma">
        <h1>WORK FREELANER HAS DONE
        </h1>
    </div>
      <div class="soup">
        <img src="undraw_hello_re_3evm.svg" alt="">
      </div>
      <div class="nasim">
        <div class="onez">
            <img src="f1.png" alt="">

            <h5 class="oki"> $250 Million</h5>
            <h1 class="ok"> Paid to freelancers</h1>
        </div>
        <div class="twos">
            <img src="f2.png" alt="">
            <h5 class="my"> 2 million</h5>
            <h1 class="is">Paid Invoices
            </h1>
        </div>
    

      </div>
</div>
</body>
</html>